Cargo.UI/AddViews/AddVehiclePage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="Cargo.UI.AddViews.AddVehiclePage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo.UI.AddViews"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="AddVehiclePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Vehicle's Brand" Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                VerticalAlignment="Center" Grid.Row="0"  Grid.Column="1" Margin="15,0,15,0"
                     Text="{Binding Path=VehicleBrand, Mode=OneWayToSource}"/>


        <Label Content="Vehicle's Registration" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15,0,15,0"
                     Text="{Binding Path=VehicleRegistration, Mode=OneWayToSource}"/>

        <Label Content="Trailer's Registration" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="15,0,15,0"
                     Text="{Binding Path=TrailerRegistration, Mode=OneWayToSource}"/>


        <Separator Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        <Button x:Name="m_buttCancel" Content="Cancel" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" 
                Click="CancelButton_Click" Margin="15,0,15,0"/>
        <Button x:Name="m_buttAdd" Content="Add" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" 
                Click="AddButton_Click" Margin="15,15" MaxWidth="120"/>
    </Grid>
</PageFunction>
