Cargo.UI/ShowViews/ShowDriversPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cargo.UI.ShowViews"
      xmlns:Models="clr-namespace:Cargo.Controller.Models;assembly=Cargo.Controller" x:Class="Cargo.UI.ShowViews.ShowDriversPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowDriversPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <ListView x:Name="m_listView" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                  VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Given Name" Width="{Binding ElementName=helperWidth, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding GivenName}" />
                    <GridViewColumn Header="Middle Name" Width="{Binding ElementName=helperWidth, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding MiddleName}" />
                    <GridViewColumn Header="Family Name" Width="{Binding ElementName=helperWidth, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding FamilyName}" />
                    <GridViewColumn Header="Passport" Width="{Binding ElementName=helperWidth, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding PassportNumber}" />
                    <GridViewColumn Header="Rate" Width="{Binding ElementName=helperWidth, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding InterestRate}" />
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <Models:DriverModel/>
            </ListView.DataContext>
        </ListView>


        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperWidth"/>
        </Grid>
        
    </Grid>
</Page>
