Cargo.UI/MainWindow.xaml

<Window x:Class="Cargo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.323" Width="699.465"
        MinWidth="300" MinHeight="300">
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Program">
                    <MenuItem Header="_About" />
                    <MenuItem Header="_Help" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem Header="_Application" />
                    <MenuItem Header="_RouteReport" />
                    <Separator />
                    <MenuItem Header="_Driver" Click="AddDriver_Click" />
                    <MenuItem Header="_Vehicle" Click="AddVehicle_Click" />
                    <MenuItem Header="_Company" Click="AddCompany_Click" />
                </MenuItem>
                <MenuItem Header="_Show">
                    <MenuItem Header="_Applications" />
                    <MenuItem Header="_Reports" />
                    <Separator />
                    <MenuItem Header="_Driveres" Click="ShowDrivers_Click" />
                    <MenuItem Header="_Vehicles" Click="ShowVehicles_Click" />
                    <MenuItem Header="_Companies" Click="ShowCompanies_Click" />
                </MenuItem>
                <MenuItem Header="_Generate">
                    <MenuItem Header="_Document_1" />
                    <MenuItem Header="_Document_2" />
                </MenuItem>
            </Menu>

            <Frame x:Name="_mainFrame">
                
            </Frame>
        </DockPanel>
    </Grid>
</Window>
